{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-agriculture-app-1f9eb","appId":"1:562105912940:android:ce2cb1fa05eef8bbafd249","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-agriculture-app-1f9eb","configurations":{"android":"1:562105912940:android:ce2cb1fa05eef8bbafd249","web":"1:562105912940:web:9e1b59e66772046aafd249","windows":"1:562105912940:web:b908a5d61c692d4aafd249"}}}}}}